[loggers]
keys=root,scap-workbench

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scap-workbench]
level=DEBUG
handlers=consoleHandler
qualname=scap-workbench
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=(%(levelname)s) [%(asctime)s] %(filename)s:%(funcName)s:%(lineno)d::%(name)s:%(module)s:%(message)s
datefmt=
