[loggers]
keys=root,scap-workbench

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_scap-workbench]
level=INFO
handlers=consoleHandler
qualname=scap-workbench
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=(%(levelname)s) [%(asctime)s] %(name)s:%(module)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s
datefmt=
